# WebAutomationFramework

./: Readme.md  pom.xml  testng.xml
allure-results/: 07443848-c56d-4e21-80df-120cb2a66c9d-result.json  0af73def-7e24-40bd-80eb-56ad1b2a0d44-container.json  0c003f67-16a4-4195-9c8c-76742138c326-container.json  0fd8ad4e-05be-4883-b0be-1483356b74ac-result.json  1bafef82-7696-42c9-b8a5-c83d4984bcf8-result.json  1c154054-61a9-4bb4-a8bc-00a938a16095-container.json  1f44b796-6aec-408f-9260-8c597de8c6fc-container.json  289185be-1f8e-400a-ba11-bd415c2c68f3-container.json  2ab368d1-d75c-4192-aeee-74e33c4a1a92-container.json  2c89ad4e-f430-42cd-b71f-22ff8b6ec7bc-result.json  2ea1185f-207c-426a-b690-0d70fe120887-container.json  31a0d2f7-e3a5-4f11-95cb-9fce220358a3-container.json  3265fcdb-e3bb-4d62-811d-441e49c1a7f8-container.json  330bfb4b-b078-4d22-9c0b-ef83929e761c-result.json  33f4d87f-6cab-44da-ba55-512d1f57d956-container.json  3623466b-4c28-4f76-bd02-d55c3b2ab3b7-container.json  37793bce-e63f-41b4-acdc-3953c92c7234-result.json  3bc3a83c-ecc7-4fd9-9611-14d8dceded94-container.json  42d51685-7266-427f-8fe4-5a6270a86cb8-container.json  4587f588-8e8a-43ab-874b-f15e9a9b23ad-container.json  4713c0cf-3b09-4ec7-97f6-1393b8777132-container.json  472a3901-278c-4004-be8b-c01eca6f49e4-container.json  477d716b-afbe-4ee7-be68-bf526c7efa1b-container.json  52a82478-3c41-4d29-af17-d5b27e4d6302-result.json  58c9965c-0bff-4a43-83ca-7392ebaef949-container.json  592c4bbc-6c4b-4d22-bd04-4453a5a37048-container.json  667221fe-66aa-48de-8347-46105ddd3bec-container.json  6abb8c23-5c41-450e-a952-7a9c1ff79480-container.json  6e3d0226-4915-40f2-968f-6ff70569bab2-result.json  6ea3198e-bd0e-4350-9bb4-085745fbf2e5-container.json  787d8335-9057-4423-8ee1-0a296c01ff05-container.json  79cab937-72d3-49cb-8c64-9701c05f070e-result.json  7df760e6-86a1-460a-adc5-a1cf978e0e1e-container.json  80296a83-5ed6-4d4f-a5c6-2e1f3bc28b1d-container.json  84c06372-ca9f-4e77-ba45-7b4beb64764b-container.json  84d0771d-371f-4824-80f6-e63c1ce9d18e-container.json  8a28f439-11cc-4e81-be34-85b3cbd94c6a-container.json  91e535cb-d3d5-4dbc-be21-436d83004c25-container.json  9bff0bf5-9299-4aa6-8d3b-0852b369942d-container.json  9de30d09-107e-4a06-bbee-38773827da89-container.json  (+36 more)
src/main/java/com/testingpractice/base/: CommonToAllPage.java
src/main/java/com/testingpractice/driver/: DriverManager.java  (+1 more)
src/main/resources/: log4j2.xml
(+10 files in other folders)
